Task1_14/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Task14Simple.MainWindow"
        Title="Task1_14">
    <StackPanel>
            <TextBlock Text="Введите m:"></TextBlock>
            <TextBox x:Name="mTextBox"></TextBox>
            <TextBlock Text="Введите n:"></TextBlock>
            <TextBox x:Name="nTextBox"></TextBox>
            <Button x:Name="CreateMatrixButton"
                    Content="Создать матрицу"
                    HorizontalAlignment="Center"></Button>
            <Grid x:Name="matrix">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
    
                <TextBox Grid.Row="0" Grid.Column="0">0</TextBox>
                <TextBox Grid.Row="0" Grid.Column="1">0</TextBox>
                <TextBox Grid.Row="1" Grid.Column="0">0</TextBox>
                <TextBox Grid.Row="1" Grid.Column="1">0</TextBox>
            </Grid>
            <Button x:Name="SortMatrixButton"
                    Content="Упорядочить матрицу"
                    HorizontalAlignment="Center"></Button>
        </StackPanel>
        
        
</Window>
